{
  "name": "chatterly",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run db:ensure:dev && NODE_ENV=development tsx src/index.ts",
    "test": "npm run db:ensure:test && NODE_ENV=test jest",
    "start": "NODE_ENV=production tsx src/index.ts",
    "test:watch": "NODE_ENV=test jest --watch && npm run db:ensure:test",
    "migrate:dev": "dotenv -e .env.development -- prisma migrate dev --schema=./prisma/schema.prisma",
    "migrate:test": "dotenv -e .env.test -- prisma migrate dev --schema=./prisma/schema.prisma",
    "db:ensure:dev": "dotenv -e .env.development -- prisma migrate deploy --schema=./prisma/schema.prisma || npm run migrate:dev",
    "db:ensure:test": "dotenv -e .env.test -- prisma migrate deploy --schema=./prisma/schema.prisma || npm run migrate:test",
    "db:setup": "npm run migrate:dev && npm run migrate:test",
    "db:reset:test": "dotenv -e .env.test -- prisma migrate reset --force --schema=./prisma/schema.prisma",
    "db:studio:dev": "dotenv -e .env.development -- prisma studio --schema=./prisma/schema.prisma",
    "db:studio:test": "dotenv -e .env.test -- prisma studio --schema=./prisma/schema.prisma",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier \"{src,test,config,.}/**/*.{ts,js,json,md}\" --write",
    "lint-and-format": "npm run lint:fix && npm run format",
    "clean": "npm run db:reset:test",
    "fresh": "npm run clean && npm run db:setup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "dotenv-expand": "^12.0.2",
    "dotenv-flow": "^4.1.0",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "prisma": "^6.11.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  }
}
