{
    "name": "api",
    "version": "1.0.0",
    "description": "API for the project",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/api/src",
    "projectType": "application",
    "targets": {
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm run dev",
                "cwd": "apps/api"
            }
        },
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm run build",
                "cwd": "apps/api"
            }
        }
    }

}